body {
    background-image: url(./photos/bg-11-full.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.jumbotron {
    display: flex;
    background-image: url(./photos/bg-11-full.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.matei-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 15px;
}

.title-container {
    display: flex;
}
/* SEARCH BAR CSS */



.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 250px;
    caret-color:red;
    transition: width 0.2s linear;
    max-width: 80%;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

    /* END OF SEARCH CSS */

.card {
    margin: 10px;
    width: 18rem;
}

.card-img-top {
   
    background-position: 50% 50%;
    background-size: cover;
    /*width: auto;*/
    height: 170px;
    max-width: 100%;
}

a {
    font-size: 4em;
    display: flex;
    justify-content: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.genre {
    margin-top: 15px;
}


@media only screen and (max-width: 813px) {

    .container{
        display: flex;
        flex-direction: column;
    }
  

    .jumbotron {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
.row {
    justify-content: center;
}

}